<!DOCTYPE html><html><head><title>Chart App</title><meta charset="UTF-8"><link href="styles.css" rel="stylesheet"></head><body><div id="app"></div><script type="text/javascript" src="2645dd61148a97571de7bundle.js"></script></body></html>